Accueil.xaml

<Window x:Name="Login" x:Class="NorthernLightsHospital.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital"
        mc:Ignorable="d"
        Title="Acceuil" Height="450" Width="716" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#DCE1DE" Loaded="Login_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="230
              " Margin="0,81,0,0" VerticalAlignment="Top" Width="710" Background="#49a078">
            <Image x:Name="imgLogin" HorizontalAlignment="Left" Height="41" Margin="202,10,0,0" VerticalAlignment="Top" Width="40" Source="PngItem_2738719.png"/>
            <Label x:Name="lblConnexion" Content="Connexion Nothern Lights Hospital" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Tahoma"/>
            <Label x:Name="lblNomUtilisateur" Content="Nom Utilisateur" HorizontalAlignment="Left" Margin="247,56,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
            <Label x:Name="lblMotDePasse" Content="Mot De Passe" HorizontalAlignment="Left" Margin="247,118,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
            <TextBox x:Name="txtNomUtilisateur" HorizontalAlignment="Left" Height="23" Margin="247,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontFamily="Tahoma"/>
            <PasswordBox x:Name="txtMotDePasse" HorizontalAlignment="Left" Height="23" Margin="247,147,0,0" VerticalAlignment="Top" Width="220" FontFamily="Tahoma"/>
            <Button x:Name="btnConnexion" Content="Connexion" HorizontalAlignment="Left" Margin="247,200,0,0" VerticalAlignment="Top" Width="100" FontFamily="Tahoma" Background="#49a078" BorderBrush="Black" Cursor="Hand" Click="btnConnexion_Click"/>
            <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="367,200,0,0" VerticalAlignment="Top" Width="100" FontFamily="Tahoma" Background="#49a078" BorderBrush="Black" Cursor="Hand" Click="btnAnnuler_Click"/>

        </Grid>

    </Grid>
</Window>
