FenetrePrepose.xaml

<Window x:Name="FenetrePrepose1" x:Class="NorthernLightsHospital.FenetrePrepose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital"
        mc:Ignorable="d"
        Title="Fenêtre Préposé" Height="547.667" Width="1034.556" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="FenetrePrepose1_Loaded" FontFamily="Tahoma" >
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="519" VerticalAlignment="Top" Width="1029">
            <TabItem x:Name="tabAdmissionPatient" Header="Admission Patient" FontFamily="Tahoma">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="gboxPatient" Header="Information Patient" HorizontalAlignment="Left" Height="463" Margin="10,10,0,0" VerticalAlignment="Top" Width="416">
                        <Grid Margin="0,0,-12,-2">
                            <Label x:Name="lblNomAdmission" Content="Nom *" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtNomAdmission" KeyboardNavigation.TabIndex="0" HorizontalAlignment="Left" Height="25" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                            <Label x:Name="lblPrenomAdmission" Content="Prénom *" HorizontalAlignment="Left" Margin="223,15,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblAssuranceSocialAdmission" Content="# Assurance Social *" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtAssuranceSocialAdmission" KeyboardNavigation.TabIndex="2" HorizontalAlignment="Left" Height="25" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                            <Label x:Name="lblDateNaissanceAdmission" Content="Date de Naissance *" HorizontalAlignment="Left" Margin="223,90,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtPrenomAdmission" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Height="25" Margin="223,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                            <DatePicker x:Name="dateDateNaissanceAdmission" KeyboardNavigation.TabIndex="3" HorizontalAlignment="Left" Margin="223,119,0,0" VerticalAlignment="Top" Width="160" Height="25"/>
                            <Label x:Name="lblAdresseAdmission" Content="Adresse" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtAdresseAdmission" KeyboardNavigation.TabIndex="4" HorizontalAlignment="Left" Height="25" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                            <Label x:Name="lblVilleAdmission" Content="Ville" HorizontalAlignment="Left" Margin="228,165,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtVilleAdmission" KeyboardNavigation.TabIndex="5" HorizontalAlignment="Left" Height="25" Margin="223,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                            <Label x:Name="lblProvinceAdmission" Content="Province" HorizontalAlignment="Left" Margin="223,240,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblTelephoneAdmission" Content="# de Téléphone" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtTelephoneAdmission" KeyboardNavigation.TabIndex="7" HorizontalAlignment="Left" Height="25" Margin="10,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                            <ComboBox x:Name="cboxProvinceAdmission" KeyboardNavigation.TabIndex="6" HorizontalAlignment="Left" Margin="223,269,0,0" VerticalAlignment="Top" Width="160" Height="25">
                                <ComboBoxItem Content="Alberta"/>
                                <ComboBoxItem Content="Colombie-Britannique"/>
                                <ComboBoxItem Content="Île-du-Prince-Édouard"/>
                                <ComboBoxItem Content="Manitoba"/>
                                <ComboBoxItem Content="Nouveau-Brunswick"/>
                                <ComboBoxItem Content="Nouvelle-Écosse"/>
                                <ComboBoxItem Content="Nunavut"/>
                                <ComboBoxItem Content="Ontario"/>
                                <ComboBoxItem Content="Québec"/>
                                <ComboBoxItem Content="Saskatchewan"/>
                                <ComboBoxItem Content="Terre-Neuve-et-Labrador"/>
                                <ComboBoxItem Content="Territoires du Nord-Ouest"/>
                                <ComboBoxItem Content="Yukon"/>
                            </ComboBox>
                            <Label x:Name="lblAssuranceAdmission" Content="Assurance *" HorizontalAlignment="Left" Margin="223,315,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cboxAssuranceAdmission" KeyboardNavigation.TabIndex="8" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="NomCompagnie" Margin="223,344,0,0" VerticalAlignment="Top" Width="160" Height="25"/>
                            <Button x:Name="btnEnregistrerPatient" Cursor="Hand" KeyboardNavigation.TabIndex="9" Content="Enregistrer Patient" HorizontalAlignment="Left" Margin="15,390,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="btnEnregistrerPatient_Click"/>
                            <Label x:Name="lblChampObligatoire" Content="* Champs obligatoire" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" FontSize="10"/>
                            <Label x:Name="lblCodePostalAdmission" Content="Code Postal" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="txtCodePostalAdmission" KeyboardNavigation.TabIndex="5" HorizontalAlignment="Left" Height="25" Margin="10,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                            <Button x:Name="btnRechercherPatient" Content="Rechercher Patient" HorizontalAlignment="Left" Margin="142,390,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="btnRechercherPatient_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gboxAdmission" IsEnabled="False" Header="Information Admission" HorizontalAlignment="Left" Height="463" Margin="476,10,0,0" VerticalAlignment="Top" Width="528"  >
                        <Grid Margin="0,0,-12,-11">
                            <Label x:Name="lblIDAdmission" Content="ID Admission *" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtIDAdmission" Cursor="No" HorizontalAlignment="Left" IsReadOnly="True" Height="25" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFF0EDED"/>
                            <Label x:Name="lblDateAdmission" Content="Date d'admission *" HorizontalAlignment="Left" Margin="182,15,0,0" VerticalAlignment="Top"/>
                            <DatePicker x:Name="dateDateAdmission" HorizontalAlignment="Left" Height="25" Margin="182,44,0,0" VerticalAlignment="Top" Width="150"/>
                            <ComboBox x:Name="cboxMedecinAdmission" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Margin="355,44,0,0" VerticalAlignment="Top" Width="150" Height="25">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="NomMedecin"/>
                                                    <Binding Path="PrenomMedecin"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label x:Name="lblMedecin" Content="Médecin *" HorizontalAlignment="Left" Margin="355,15,0,0" VerticalAlignment="Top" Width="100"/>
                            <GroupBox x:Name="gboxChirurgie" Header="Chirurgie" HorizontalAlignment="Left" Height="59" Margin="10,90,0,0" VerticalAlignment="Top" Width="495">
                                <Grid Margin="0,0,-12,-11">
                                    <CheckBox x:Name="checkChirurgie" Content="Chirurgie Prévu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="checkChirurgie_Checked" Unchecked="checkChirurgie_Unchecked"/>
                                    <DatePicker x:Name="dateDateChirurgie" IsEnabled="False" HorizontalAlignment="Left" Margin="299,5,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
                                    <Label x:Name="lblDateChirurgie" Content="Date Chirurgie" HorizontalAlignment="Left" Margin="208,4,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="gboxLit" Header="Lit" HorizontalAlignment="Left" Height="267" Margin="10,154,0,0" VerticalAlignment="Top" Width="240">
                                <Grid Margin="0,0,-12,-8">
                                    <Label x:Name="lblDepartement" Content="Département *" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25"/>
                                    <ComboBox x:Name="cboxDepartementLit" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="NomDepartement" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
                                    <Label x:Name="lblTypeLit" Content="Type de Lit *" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25"/>
                                    <ComboBox x:Name="cboxTypeLit" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="description" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
                                    <Label x:Name="lblIDLit" Content="# de Lit *" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="25"/>
                                    <ComboBox x:Name="cboxNumeroLit" IsEnabled="False" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="NumeroLit" Margin="10,215,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
                                    <Button x:Name="btnAfficherLitDisponible" Content="Afficher lit disponible" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="btnAfficherLitDisponible_Click"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="gboxCommodite" Header="Commodité" HorizontalAlignment="Left" Height="141" Margin="265,154,0,0" VerticalAlignment="Top" Width="240">
                                <Grid Margin="0,0,-12,-3">
                                    <CheckBox x:Name="checkTeleviseur" Content="Téléviseur" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="checkTelephone" Content="Téléphone" HorizontalAlignment="Left" Margin="22,74,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                            <Button x:Name="btnEnregistrerAdmission" Cursor="Hand" Content="Enregistrer Admission" HorizontalAlignment="Left" Margin="315,316,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="btnEnregistrerAdmission_Click"/>
                            <Button x:Name="btnReinitialiserAdmission" Cursor="Hand" Content="Réinitialiser Admission" HorizontalAlignment="Left" Margin="315,356,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="btnReinitialiserAdmission_Click"/>
                            <Label x:Name="lblChampObligatoireAdmission" Content="* Champs obligatoire" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" FontSize="10"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnReinitialiserPatient" Cursor="Hand" KeyboardNavigation.TabIndex="10" Content="Réinitialiser Patient" HorizontalAlignment="Left" Margin="286,416,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="btnReinitialiserPatient_Click"/>
                    <Button x:Name="btnDeconnecter1" Cursor="Hand" Content="Déconnecter" HorizontalAlignment="Left" Margin="797,423,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="btnDeconnecter_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabRecherchePatient" Header="Recherche Patient" FontFamily="Tahoma">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,-41" Height="496" VerticalAlignment="Top">
                    <DataGrid x:Name="dataPatients" HorizontalAlignment="Left" Margin="19,22,0,0" Width="969" AutoGenerateColumns="False" ItemsSource="{Binding}" Height="270" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="# Ass. Social" Binding="{Binding NSS, Mode=OneWay}" />
                            <DataGridTextColumn Header="Date Naissance" Binding="{Binding DateNaissance, Mode=OneWay, StringFormat=d}" />
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom, Mode=OneWay}" />
                            <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom, Mode=OneWay}" />
                            <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse, Mode=OneWay}" />
                            <DataGridTextColumn Header="Ville" Binding="{Binding Ville, Mode=OneWay}" />
                            <DataGridTextColumn Header="Province" Binding="{Binding Province, Mode=OneWay}" />
                            <DataGridTextColumn Header="Code Postal" Binding="{Binding CodePostal, Mode=OneWay}" />
                            <DataGridTextColumn Header="Téléphone" Binding="{Binding telephone, Mode=OneWay}" />
                            <DataGridTextColumn Header="Assureur" Binding="{Binding NomCompagnie, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblAssSocial" Content="#d'assurance social" HorizontalAlignment="Left" Margin="37,319,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNumAssSocial" HorizontalAlignment="Left" Height="23" Margin="37,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblAdresse" Content="Adresse" HorizontalAlignment="Left" Margin="37,389,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Height="23" Margin="37,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblDateNaissance" Content="Date de naissance" HorizontalAlignment="Left" Margin="205,319,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblNom" Content="Nom" HorizontalAlignment="Left" Margin="378,319,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="378,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblPrenom" Content="Prénom" HorizontalAlignment="Left" Margin="547,319,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="547,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblTelephone" Content="Téléphone" HorizontalAlignment="Left" Margin="720,319,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="720,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblVille" Content="Ville" HorizontalAlignment="Left" Margin="205,389,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtVille" HorizontalAlignment="Left" Height="23" Margin="205,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblProvince" Content="Province" HorizontalAlignment="Left" Margin="378,389,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Height="23" Margin="378,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblCodePostal" Content="Code postal" HorizontalAlignment="Left" Margin="547,389,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCodePostal" HorizontalAlignment="Left" Height="23" Margin="547,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblAssureur" Content="Assureur" HorizontalAlignment="Left" Margin="720,389,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAssureur" HorizontalAlignment="Left" Height="23" Margin="720,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnRechercher" Cursor="Hand" Content="Rechercher" HorizontalAlignment="Left" Margin="884,320,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="btnRechercher_Click"/>
                    <Button x:Name="btnDeconnecter" Cursor="Hand" Content="Déconnecter" HorizontalAlignment="Left" Margin="884,419,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="btnDeconnecter_Click"/>
                    <DatePicker x:Name="dateNaissance" HorizontalAlignment="Left" Margin="209,347,0,0" VerticalAlignment="Top" Width="116"/>
                    <Button x:Name="btnReinitialiser" Cursor="Hand" Content="Réinitialiser" HorizontalAlignment="Left" Margin="884,386,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="btnReinitialiser_Click" />
                    <Button x:Name="btnSelectionner" Cursor="Hand" Content="Sélectionner" HorizontalAlignment="Left" Margin="884,353,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="btnSelectionner_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
